# --- AI Service (env.sample) ---
# Copy this file to `.env` and fill in your real secrets.

# Google Gemini API key used by all AI agents.
GEMINI_API_KEY=your_gemini_api_key

# Spring Boot server base URL for webhook callbacks (optional).
SPRING_BOOT_BASE_URL=http://127.0.0.1:8080

# Shared secret for webhook authentication with the Spring Boot backend.
AI_SECRET_KEY=FUCKING_AWSOME_KEY

# Redis configuration (optional, defaults shown)
# For local development: localhost:6379
# For Docker: redis:6379 (service name from docker-compose)
REDIS_HOST=localhost
REDIS_PORT=6379
